1: TEŞEKKÜRLER
2: GUNEYDOĞU TEKS. GIDA INS SAN. LTD.STI.
3: ORNEKTEPE MAH.ETIBANK CAD.SARAY APT.
4: N:43-1 BEYOĞLU/ISTANBUL
5: GÜNEŞLİ V.D. 4350078928 V. NO.
6: TARIH : 26.08.2020
7: SAAT : 15:27
8: FİŞ NO : 0082
9: 54491250
10: 2 ADx 2,75
11: CC.COCA COLA CAM 200 08 *5,50
12: 2701084
13: 1,566 KGx 1,99
14: MANAV DOMATES PETEME *3,32
15: 2701076
16: 0,358 KGx 4,99
17: MANAV BIBER CARLISTO 08 *1,79
18: 4
19: EKMEK CIFTLI 01 *1,25
20: TOPKDV *0,80
21: TOPLAM *11,86
22: NAKİT *20,00
23: KDV KDV TUTARI KDV'LI TOPLAM
24: 01 *0,01 *1,25
25: 08 *0,79 *10,61
26: KASİYER : SUPERVISOR
27: 00 0001/020/000084/1//82/
28: PARA USTÜ *8,14
29: KASİYER: 1
30: 2 NO:1330 EKÜ NO:0001
31: MF YAB 15017876
